<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>auto</title>
        <meta name="description" content="A simple HTML5 Template for new projects.">
        <meta name="author" content="ds">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main id="main" class="main">
            <div id="robot" class="robot">
                <div id="head" class="glowa b">
                    <div id="leye" class="loko o"></div>
                    <div id="reye" class="poko o"></div>
                    <div class="nos"></div>
                    <div class="usta"></div>
                </div>
                <div class="klatka b"></div>
                <div class="lewanoga b"></div>
                <div class="prawanoga b"></div>
                <div class="lewareka b"></div>
                <div id="prawaR" class="prawareka b"></div>

            </div>
            <div class="dane" id="dane">

            </div>
        </main>
    <script src="scripts.js"></script>
    </body>
</html>